<div style="text-align:center;">
	<form action="{CONFIGS_path_root}?mod=adminCP&act=widgetAdmin&func=delete" method="post">
		<table>
			<tr>
				<td colspan="3" style="text-align:center;">Widgets Available</td>
			</tr>
			<tr>
				<td>Name:</td><td>Template Constant:</td><td>Date Added:</td>
			</tr>
			{WIDGETS}
			<tr>
				<td colspan="3" style="text-align:center;"><input type="submit" value="Delete"/></td>
			</tr>
		</table>
	</form>
	<form enctype="multipart/form-data" action="{CONFIGS_path_root}?mod=adminCP&act=widgetAdmin&func=upload" method="post">
		<input type="file" name="rfile"/><br/>
		<input type="submit" value="Upload"/>
	</form>
</div>
