					<div id="maincontent" style="width:80%;float:right;">
						{ACTIONPAGE}
					</div>
					<div id="options" style="width:20%;clear:left;">
						<a href="{CONFIGS_path_root}?mod=adminCP&act=toggleDbg">Toggle Debug (Current: {IF "{GET_debug}" eq "1"}On{ELSE}Off{/IF})</a><br/>
						<a href="{CONFIGS_path_root}?mod=adminCP&act=backup">Backups</a><br/>
						<a href="{CONFIGS_path_root}?mod=adminCP&act=configAdmin">Configurations</a><br/>
						<a href="{CONFIGS_path_root}?mod=adminCP&act=dbAdmin">Database Admin</a><br/>
						<a href="{CONFIGS_path_root}?mod=adminCP&act=blocked">IP Blocking</a><br/>
						<a href="{CONFIGS_path_root}?mod=adminCP&act=modAdmin">Module Admin</a><br/>
						<a href="{CONFIGS_path_root}?mod=adminCP&act=templateAdmin">Template Admin</a><br/>
						<a href="{CONFIGS_path_root}?mod=adminCP&act=themeMgr">Theme Manager</a><br/>
						<a href="{CONFIGS_path_root}?mod=adminCP&act=testEnv">Test Environment</a><br/>
						<a href="{CONFIGS_path_root}?mod=adminCP&act=widgetAdmin">Widget Admin</a><br/>
						<a href="{CONFIGS_path_root}?mod=adminCP&act=logout">Logout</a>
					</div>