<div style="text-align:center;width:100%;">
	<form action="{CONFIGS_path_root}?mod=adminCP&act=templateAdmin&func=load" method="post">
		<select name="filename">
			<option value="">Current Theme Templates</option>
			<option value="">=====</option>
			{TEMPFILES}
			<option value=""> </option>
			<option value="">Module Templates</option>
			<option value="">=====</option>
			{MODTEMPFILES}
			<option value=""> </option>
			<option value="">Custom Templates</option>
			<option value="">=====</option>
			{CUSTOMTEMPLATES}
		</select><br/>
		<input type="submit" value="Edit"/>
	</form>
	<form action="{CONFIGS_path_root}?mod=adminCP&act=templateAdmin" method="post" enctype="multipart/form-data">
		<textarea style="width:100%;" rows="20" name="filecontent">{FILECONTENT}</textarea><br/>
		<input type="hidden" name="filename" value="{TEMPFILE}"/>
		<input type="submit" name="submit" value="Save"/><input type="submit" name="submit" value="Delete"/><br/><br/>
		<div style="width:100%;text-align:left;">
			<select name="newtemptype">
				<option value="">Custom Template</option>
				<option value="mod">Module Template</option>
				<option value="theme">Theme Template</option>
			</select>
			<input type="text" style="width:382px;" name="newtempfile" value="untitled.template"/>
			<input type="submit" name="submit" style="width:75px;" value="New"/><br/>
			<select name="temptype">
				<option value="">Custom Template</option>{CUSTOMSUBDIRS}
				<option value="mod">Module Template</option>{MODSUBDIRS}
				<option value="theme">Theme Template</option>{THEMESUBDIRS}
			</select>
			<input size="60" type="file" name="file"/><br/>
			<input style="width:595px;" type="submit" name="submit" value="Upload"/>
		</div>
	</form>
</div>