<div style="text-align:center;">
	<form action="{CONFIGS_path_root}?mod=adminCP&act=dbAdmin&func=dbSelect&debug=1" method="post">
		<input type="hidden" name="curdb" value="{CURDB}"/>
		<select name="dbname">
			{DATABASES}
		</select>
		<input type="submit" value="Access"/>
	</form>
	<br/><br/>
	<form action="{CONFIGS_path_root}?mod=adminCP&act=dbAdmin&func=tblInteract" method="post">
		<input type="hidden" name="curdb" value="{CURDB}"/>
		<input type="text" name="query" value=""/>
		<input type="submit" name="submit" value="Query"/>
	</form><br/>
	<span>{QUERYSUCCESS}</span>
	<br/><br/>
		{TABLES}
</div>
