<form action="{CONFIGS_path_root}?mod=adminCP&act=dbAdmin&func=tblInteract" method="post">
	<input type="hidden" name="curdb" value="{CURDB}"/>
	<input type="hidden" name="tblName" value="{TBLNAME}"/>
	<table style="margin-bottom:20px;">
		<tr>
			<td colspan="{NUMCOLS}" style="text-align:center;">{TBLNAME}</td>
		</tr>
		<tr>
			{COLNAMES} <!--- ALTER TABLE --->
		</tr>
		<tr>
			{VALUES} <!--- UPDATE/DELETE --->
		</tr>
		<tr>
			{INPUTS} <!--- INSERTS --->
		</tr>
		<tr>
			<td colspan="{NUMCOLS}" style="text-align:center;"><input type="submit" name="submit" style="width:30%;" value="INSERT"/><input type="submit" name="submit" style="width:30%;" value="UPDATE"/><input type="submit" name="submit" style="width:30%;" value="DELETE"/></td>
		</tr>
	</table>
</form>
